[supervisord]
nodaemon=true

[program:httpd]
directory=/tmp
command=/usr/sbin/httpd -D FOREGROUND
redirect_stderr=true
autostart=true
autorestart=true

[program:postgresql]
directory=/tmp
command=/usr/bin/postmaster -p 5432 -D /var/lib/pgsql/data
redirect_stderr=true
user=postgres
autostart=true
autorestart=true