[supervisord]
nodaemon=true

[program:httpd]
directory=/tmp
command=/usr/sbin/httpd -D FOREGROUND
redirect_stderr=true
autostart=true
autorestart=true

[program:foreman-proxy]
directory=/tmp
command=/usr/bin/ruby /usr/share/foreman-proxy/bin/smart-proxy
redirect_stderr=true
user=foreman-proxy
autostart=true
autorestart=true