[supervisord]
nodaemon=true

[program:postgresql]
directory=/tmp
command=/usr/bin/postmaster -p 5432 -D /var/lib/pgsql/data
redirect_stderr=true
user=postgres
autostart=true
autorestart=true

[program:puppetdb]
directory=/tmp
command=/start_puppetdb.sh
redirect_stderr=true
user=puppetdb
autostart=true
autorestart=true
stopsignal=QUIT