[supervisord]
nodaemon=true

[program:postgresql]
directory=/tmp
command=/usr/bin/postmaster -p 5432 -D /var/lib/pgsql/data
redirect_stderr=true
user=postgres
autostart=true
autorestart=true

[program:puppetdb]
directory=/tmp
command=/usr/bin/java -XX:OnOutOfMemoryError="kill -9 %p" -Xmx192m -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=/var/log/puppetdb/puppetdb-oom.hprof -Djava.security.egd=file:/dev/urandom -cp /usr/share/puppetdb/puppetdb.jar clojure.main -m com.puppetlabs.puppetdb.core services -c /etc/puppetdb/conf.d < /dev/null
redirect_stderr=true
user=puppetdb
autostart=true
autorestart=true
stopsignal=QUIT